<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A local farmers' market for the community of Kilworth">
    <meta name="keywords" content="Kilworth, farmers' market, support local, Kilworth community">
    <title>Kilworth Farmers' Market</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

</head>
<body>
    <!--main container -->
    <div id="grid_container_gallery">
         <!--header -->
         <div class="header">
        <header>
                <h1><i class="fa-solid fa-seedling"></i>Kilworth Farmers' Market</h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="community.html">Community</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="active">Gallery</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
     <!--gallery-->

     <div id="gallery">

        <a href="assets/images/thank_you.jpg" data-fancybox="gallery" data-caption="Thank you for supporting local businesses">
            <img src="assets/images/thank_you_tn.jpg" alt="Sign to say thank you for supporting local businesses"/></a>

        <a href="assets/images/Field.jpg" data-fancybox="gallery" data-caption="Aherne's Farm">
            <img src="assets/images/field_tn.jpg" alt="Field for growing veg"/></a>

        <a href="assets/images/flower_farm.jpg" data-fancybox="gallery" data-caption="Carmel's Garden Center">
            <img src="assets/images/flower_farm_tn.jpg" alt="Woman working with flowers in her green house"/></a>
        
        <a href="assets/images/vendor_cheese.jpg" data-fancybox="gallery" data-caption="Aine White of Ban vendor_cheese">
            <img src="assets/images/vendor_cheese_tn.jpg" alt="Aine White of Ban Cheese with customers sampling chees"/></a>
        
        <a href="assets/images/vendor_truck.jpg" data-fancybox="gallery" data-caption="The Square Coffee">
             <img src="assets/images/vendor_truck_tn.jpg" alt="Blue coffee truck"/></a>
        
        <a href="assets/images/gardening.jpg" data-fancybox="gallery" data-caption="Mary Lynch Landscaping">
           <img src="assets/images/gardening_tn.jpg" alt="Woman gardening"/></a>

         <a href="assets/images/veg_planting.jpg" data-fancybox="gallery" data-caption="Kilally Farms">
         <img src="assets/images/veg_planting.tn.jpg" alt="Man planting seeds"/></a>

         <a href="assets/images/flowers_fm.jpg" data-fancybox="gallery" data-caption="Square Garden Flowers">
         <img src="assets/images/flowers_tn.jpg" alt="Box of flowers "/></a>
                                                       
        <a href="assets/images/vendor_honey.jpg" data-fancybox="gallery" data-caption="The Bee's Knees">
        <img src="assets/images/vendor_honey_tn.jpg" alt="Man selling honey in a market"/></a>
                                                            
        <a href="assets/images/vendor_bread.jpg" data-fancybox="gallery" data-caption="Chamerblain's Bread">
            <img src="assets/images/vendor_bread_tn.jpg" alt="Bread stall at a farmers market"/></a>
            
        <a href="assets/images/chicken_coop_fm.jpg" data-fancybox="gallery" data-caption="Timmy McCormack Eggs">
        <img src="assets/images/chicken_coop_tn.jpg" alt="Chicken emerging from it's chicken coop"/></a>

        <a href="assets/images/vendor.fm.jpg" data-fancybox="gallery" data-caption="Tony Flynn Jam's">
        <img src="assets/images/vendor.tn.jpg" alt="Man selling jam at a market"/></a>

        <a href="assets/images/pig_farmer_fm.jpg" data-fancybox="gallery" data-caption="Colm Ryan of Kilfilum Organic Farm">
            <img src="assets/images/pig_farmer_tn.jpg" alt="Man with his organic pigs"/></a>

        <a href="assets/images/eggs.jpg" data-fancybox="gallery" data-caption="Mill Eggs">
        <img src="assets/images/egg_tn.jpg" alt="Carton of a dozen eggs"/></a>
     
            </div>
    
 <!-- Footer -->
<footer>
 <div class="footer">
     <h4>Location</h4>
     Kilworth Farmers' Market
     The Square,
     Kilworth,
     Co.Cork

     <ul class="social-networks">
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
        </li>
    </ul>
 </div>
</footer>

</div>
<script src="https://kit.fontawesome.com/2688681897.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>

</html>